/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Layer 0";

            // ----------------------------------------------------------------------------------------
            // |  ESC  |  Q   |   W   |   E  |   R   |  T  |   |  Y  |   U   |  I  |  O  |  P   | BSPC  |
            // |  TAB  |  A   |   S   |   D  |   F   |  G  |   |  H  |   J   |  K  |  L  |  ;   |   '   |
            // | SHIFT |  Z   |   X   |   C  |   V   |  B  |   |  N  |   M   |  ,  |  .  |  /   | SHIFT |
            // | CTRL  | LEFT | RIGHT | LALT | MO(1) | SPC |   | SPC | MO(2) | GUI | UP  | DOWN | CTRL  |
            // |  J_L  |  J_U |  J_D  |  J_R |  J_B  |     |   |     |       |     |     |      |       |

            bindings = <
&kp ESC  &kp Q  &kp W  &kp E  &kp R  &mt GRAVE T      &kp Y  &kp U  &kp I  &kp O  &mt LBKT P  &kp BSPC
&kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G            &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B          &kp N  &mt RBKT M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LEFT  &kp RIGHT  &kp LALT  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp RGUI  &kp UP  &kp DOWN  &kp RCTRL
&kp LEFT  &kp UP  &kp DOWN &kp RIGHT &kp RET
            >;
        };

        layer_1 {
            display-name = "Layer 1";

            // -------------------------------------------------------------------------------------
            // |   ~   |      |  (  |  )  |  *  |  /  |      |  7  |  8  |  9  |  0  | INS |  DEL  |
            // |  TAB  |      |  [  |  ]  |  +  |  -  |      |  4  |  5  |  6  |  .  |  /  |   \   |
            // | SHIFT |      |  {  |  }  |  <  |  >  |      |  1  |  2  |  3  |  =  |  _  | SHIFT |
            // | CTRL  | HOME | END | ALT |     | RET |      | RET |     | GUI | PUP | PDN | CTRL  |
            // |  J_L  |  J_U |  J_D  |  J_R |  J_B  |     |   |     |       |     |     |      |       |

            bindings = <
&kp TILDE  &none  &kp LPAR  &kp RPAR  &kp STAR  &kp FSLH     &kp N7  &kp N8  &kp N9  &kp N0  &kp INS  &kp DEL
&kp TAB  &none  &kp LBKT  &kp RBKT  &kp PLUS  &kp MINUS      &kp N4  &kp N5  &kp N6  &kp DOT  &kp FSLH  &kp BSLH
&kp LSHFT  &none  &kp LBRC  &kp RBRC  &kp LT  &kp GT         &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp UNDER  &kp RSHFT
&kp LCTRL  &kp HOME  &kp END  &kp LALT  &trans  &kp RET      &kp RET &trans  &kp RGUI  &kp PG_UP  &kp PG_DN  &kp RCTL
&kp LEFT  &kp UP  &kp DOWN &kp RIGHT &kp RET
            >;
        };

        layer_2 {
            display-name = "Layer 2";

            // ------------------------------------------------------------------------------------------
            // |   *   |  /   |  0  |  7  |  8  |  9  |      |  F7 |  F8  |  F9 |  F10 |  PSCRN | PAUSE |
            // |   +   |  -   |  .  |  4  |  5  |  6  |      |  F4 |  F5  |  F6 |  F11 |  NUMLK | SCRLK |
            // | SHIFT |      |  =  |  1  |  2  |  3  |      |  F1 |  F2  |  F3 |  F12 |   MENU | SHIFT |
            // | CTRL  | HOME | END | ALT |     | RET |      | RET |      | CAPS|  PUP |   PDN  |  CTRL |
            // |  J_L  |  J_U |  J_D  |  J_R |  J_B  |     |   |     |       |     |     |      |       |

            bindings = <
&kp KP_ASTERISK  &kp KP_SLASH  &kp KP_N0  &kp KP_N7  &kp KP_N8  &kp KP_N9    &kp F7  &kp F8  &kp F9  &kp F10  &kp PSCRN  &kp PAUSE_BREAK
&kp KP_PLUS  &kp KP_MINUS  &kp KP_DOT  &kp KP_N4  &kp KP_N5  &kp KP_N6       &kp F4  &kp F5  &kp F6  &kp F11  &kp KP_NUM  &kp SLCK
&kp LSHFT  &none  &kp KP_EQUAL  &kp KP_N1  &kp KP_N2  &kp KP_N3              &kp F1  &kp F2  &kp F3  &kp F12  &kp K_APP  &kp RSHFT
&kp LCTRL  &kp HOME  &kp END  &kp LALT  &trans  &kp KP_ENTER                 &kp RET  &trans  &kp CAPS  &kp PG_UP  &kp PG_DN  &kp RCTRL
&kp LEFT  &kp UP  &kp DOWN &kp RIGHT &kp RET
            >;
        };

        layer_3 {
            display-name = "Layer 3";

            // -----------------------------------------------------------------------------------
            // | BTCLR | BT0 | BT1 | BT2  | BT3 | BT4 |      |     |     |     |     |     |     |
            // |       |     |     |      |     |     |      |     |     |     |     |     |     |
            // |       |     |     |      |     |     |      |     |     |     |     |     |     |
            // |       |     |     | CALC |     |     |      |     |     |     |     |     |     |
            // |       |     |     |      |     |     |      |     |     |     |     |     |     |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
&none  &none  &none  &kp K_CALC  &none  &none                                       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            display-name = "Layer 4";

            // -----------------------------------------------------------------------------------
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |

            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            display-name = "Layer 5";

            // -----------------------------------------------------------------------------------
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |

            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none
            >;
        };

        layer_6 {
            display-name = "Layer 6";

            // -----------------------------------------------------------------------------------
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |

            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none
            >;
        };
        
        layer_7 {
            display-name = "Layer 7";

            // -----------------------------------------------------------------------------------
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |
            // |     |     |     |     |     |     |         |     |     |     |     |     |     |

            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bt_clr_left {
            timeout-ms = <50>;
            layers = <1>;
            key-positions = <0 1 2 3>;
            bindings = <&bt BT_CLR>;
        };

        combo_bt_clr_right {
            timeout-ms = <50>;
            layers = <2>;
            key-positions = <11 10 9 8>;
            bindings = <&bt BT_CLR>;
        };
    };
};
